VITE_SUPABASE_PROJECT_ID="mgcdxbllybxgeqttbaqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY2R4YmxseWJ4Z2VxdHRiYXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTEwOTMsImV4cCI6MjA3MTk2NzA5M30.jx_Sl8hpJACneKu_emv4sqUVbwRAGtdtfStCC7-omI0"
VITE_SUPABASE_URL="https://mgcdxbllybxgeqttbaqo.supabase.co"
